ENV="local"
# postgres
POSTGRES_URI="postgres://user:pass@localhost:5432/music?sslmode=disable"
POSTGRES_MIGRATIONS="file://migrations/postgres"
# app
HTTP_PORT="8080"



# to set all variables in shell
# export (cat .env | xargs)