ENV="local"
# postgres
POSTGRES_URI="postgres://user:pass@localhost:5432/music?sslmode=disable"
POSTGRES_MIGRATIONS="file://migrations/postgres"
# app
HTTP_PORT="8080"
SongsInfoURL="songsinfo.com"


# export (cat .env | xargs)